<div class="content">
  <h1>About Winderful</h1>

  <p>
    This is an experiment using realtime data to tell stories about
    renewable energy.
  </p>

  <p>
    The turbine spins faster or slower in response to the amount of wind
    power currently being generated at that moment (updated every five
    minutes).
  </p>

  <p>
    Wind is often derided as relatively unimportant, so we thought it would
    be nice to show the increasingly important role
    <a href="http://www.businessgreen.com/bg/james-blog/2361031/renewables-records-reveal-how-clean-energy-is-starting-to-light-up-the-world" target="_blank">
      it plays in a balanced mix of energy generation</a>.
  </p>
  <p>
    We wanted to make MWh something more tangible, so we've taken some data*
    on the average energy usage of domestic products to hopefully bring
    those big numbers to life.</p>

  <p>
    We also wanted to show the increasing importance of wind in the energy
    mix over time and the graph allows us to do that in a simple way as well
    as giving us a means of navigating across time. You can change the date
    range on the graph to show longer term trends.
  </p>

  <p>
    We are aware that numbers can be used to tell all sorts of stories, and
    that this is just one narrative among many possible ones. We choose to
    shine a positive light on the amount of energy being generated by wind.
    For a more rigorous interpretation of energy data, you should read David
    Mackay’s
    <a href="http://www.withouthotair.com/" target="_blank">
      Sustainable Energy - Without Hot Air
    </a>.
  </p>

  <p>
    So please take this in the manner it was created: as a lightweight
    experiment in real(-ish) time data interpretation.
  </p>

  <p>
    If you have any questions, feedback or suggestions, please ping us at
    <a href="https://twitter.com/DIASCreative" target="_blank">@diascreative</a>
    or <a href="http://diascreative.com/#contact" target="_blank">http://diascreative.com/#contact</a>
  </p>

  <h2>* Data sources</h2>

  <p>
    The wind energy data comes from the amazing labour of love that is
    <a href="http://www.gridwatch.templar.co.uk/" target="_blank">http://www.gridwatch.templar.co.uk/</a>. We take the download csv that is
    generated every 5 minutes and pop that into a mysql database that we can
    query.
  </p>

  <p>* The numbers on energy consumption come from</p>

  <ul>
    <li>Homes: <a href="http://www.renewableuk.com/en/renewable-energy/wind-energy/uk-wind-energy-database/figures-explained.cfm#sthash.lEqs5FDf.dpuf" target="_blank">http://www.renewableuk.com/en/renewable-energy/wind-energy/uk-wind-energy-database/figures-explained.cfm#sthash.lEqs5FDf.dpuf</a></li>
    <li>Toaster: <a href="http://www.absak.com/library/power-consumption-table" target="_blank">http://www.absak.com/library/power-consumption-table</a></li>
    <li>Kettle: <a href="http://www.frequencycast.co.uk/howmanywatts.html" target="_blank">http://www.frequencycast.co.uk/howmanywatts.html</a></li>
    <li>LED TV: <a href="http://energyusecalculator.com/electricity_lcdleddisplay.htm" target="_blank">http://energyusecalculator.com/electricity_lcdleddisplay.htm</a></li>
    <li>Fridge-freezer: <a href="http://www.inference.eng.cam.ac.uk/sustainable/book/tex/sewtha.pdf (p50)" target="_blank">http://www.inference.eng.cam.ac.uk/sustainable/book/tex/sewtha.pdf (p50)</a></li>
    <li>Tesla Model S (travelling at 65mph): <a href="http://en.wikipedia.org/wiki/Tesla_Model_S" target="_blank">http://en.wikipedia.org/wiki/Tesla_Model_S</a></li>
  </ul>

  <p>
    Source code can be found on <a href="https://github.com/diascreative/winderful" target="_blank">GitHub</a>.
  </p>

  <h1>About DIAS</h1>
  <p><a href="http://diascreative.com" target="_blank">DIAS</a> are a digital design studio, telling interactive stories for good. If you have a project you would like to collaborate on, please <a href="http://diascreative.com/#contact" target="_blank">email</a>, <a href="https://twitter.com/diascreative" target="_blank">tweet</a> or call us <a href="tel:+442032875828">+44 20 3287 5828</a>.

</div>
